# tv-schedule

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.example.tvschedule.data.db.ShowsDatabase/: 4.json
app/src/androidTest/java/com/example/tvschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvschedule/: MainActivity.kt  TvScheduleApplication.kt
app/src/main/java/com/example/tvschedule/data/api/: ScheduleApi.kt
app/src/main/java/com/example/tvschedule/data/api/model/: CountryResponse.kt  ExternalsResponse.kt  ImageResponse.kt  NetworkResponse.kt  RatingResponse.kt  ScheduleResponse.kt  ShowResponse.kt  TimetableResponse.kt
app/src/main/java/com/example/tvschedule/data/common/: DateExtensions.kt  Mapper.kt
app/src/main/java/com/example/tvschedule/data/db/: Converters.kt  Migrations.kt  ShowsDatabase.kt
app/src/main/java/com/example/tvschedule/data/favorite/mapper/: EntityToShowMapper.kt  ShowToEntityMapper.kt
app/src/main/java/com/example/tvschedule/data/favorite/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/tvschedule/data/schedule/api/: ScheduleApi.kt
app/src/main/java/com/example/tvschedule/data/schedule/local/: ScheduleLocalDataSource.kt  ScheduleLocalDataSourceImpl.kt
app/src/main/java/com/example/tvschedule/data/schedule/mapper/: ScheduleMapper.kt
app/src/main/java/com/example/tvschedule/data/schedule/remote/: ScheduleRemoteDataSource.kt  (+1 more)
app/src/main/java/com/example/tvschedule/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tvschedule/presentation/: MainActivity.kt  MainContent.kt  Navigation.kt
app/src/main/java/com/example/tvschedule/presentation/bookmarks/: BookmarksNavigation.kt  BookmarksScreen.kt
app/src/main/java/com/example/tvschedule/presentation/common/: BaseViewModel.kt  Extensions.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/tvschedule/presentation/favorite/: FavoriteNavigation.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/tvschedule/presentation/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/tvschedule/presentation/model/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/tvschedule/presentation/schedule/: ScheduleNavigation.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/tvschedule/presentation/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tvschedule/presentation/show_details/: ShowDetailsNavigation.kt  ShowDetailsScreen.kt  ShowDetailsViewModel.kt
app/src/main/java/com/example/tvschedule/presentation/show_search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tvschedule/presentation/ui/: Extensions.kt
app/src/main/java/com/example/tvschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/raw/: gears_lottie.json  loading_lottie.json  nothing_found_lottie.json  search_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tvschedule/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/tvschedule/data/common/: DateExtensionsTest.kt
app/src/test/java/com/example/tvschedule/data/db/: ConvertersTest.kt
app/src/test/java/com/example/tvschedule/data/util/: ModelUtil.kt
app/src/test/java/com/example/tvschedule/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/tvschedule/presentation/schedule/: ScheduleViewModelTest.kt
app/src/test/java/com/example/tvschedule/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/example/tvschedule/presentation/show_details/: ShowDetailsViewModelTest.kt
(+123 files in other folders)
